AUTH_KEY = "SOMEONEsjsa@$iha12"
PORT=8080
<<<<<<< HEAD
USER_NAME="Salman"
PASSWORD="12345678"
SERVER_NAME="SALMAN"
=======
<<<<<<< HEAD
USER_NAME="Tayyab"
PASSWORD="1234"
SERVER_NAME="DESKTOP-EA394EB"
=======
